AWSTemplateFormatVersion: '2010-09-09'
Description: "Check security groups"

# Resources:
#   SecGroups:
#     Type: AWS::EC2::SecurityGroups
#     DeletionPolicy: Reatain
#     Properties:

Outputs:
  SecurityGroupID:
    Description: Security Group ID
    Value: Security group ID
    Export:
      Name: AWS::EC2::SecurityGroups
